[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sonnenaufgang.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Teil%201/Jozah1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_jozah.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_lavay.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:../Teil%201/Jozah1.tex]
archive=false
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Jozah2.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=353
mode=LaTeX
open=false
order=2

[item:Jozah3.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=284
mode=LaTeX
open=false
order=3

[item:Jozah4.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=145
mode=LaTeX
open=false
order=1

[item:Lavay1.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=315
mode=LaTeX
open=false
order=1

[item:Lavay2.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=407
mode=LaTeX
open=false
order=2

[item:Lavay3.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=501
mode=LaTeX
open=false
order=-1

[item:Lavay4.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=false
order=-1

[item:Sarime1.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=447
mode=LaTeX
open=false
order=-1

[item:Sarime2.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=653
mode=LaTeX
open=false
order=-1

[item:Sarime3.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=494
mode=LaTeX
open=false
order=-1

[item:Sarime4.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=370
mode=LaTeX
open=false
order=1

[item:Sarime5.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=270
mode=LaTeX
open=true
order=1

[item:Semric1.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=false
order=0

[item:Semric2.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:Semric3.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=233
mode=LaTeX
open=false
order=-1

[item:Semric4.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=250
mode=LaTeX
open=false
order=1

[item:Semric5.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=216
mode=LaTeX
open=false
order=1

[item:Sonnenaufgang.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:part_jozah.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:part_lavay.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:part_sarime.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:part_semric.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../Teil%201/Jozah1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:Jozah2.tex]
CursorColumn=74
CursorLine=353
JumpList=
ViMarks=.,345,12,[,345,12,],345,24

[view-settings,view=0,item:Jozah3.tex]
CursorColumn=48
CursorLine=284
JumpList=
ViMarks=.,286,30,[,286,22,],286,30

[view-settings,view=0,item:Jozah4.tex]
CursorColumn=45
CursorLine=145
JumpList=
ViMarks=.,2,11,[,2,11,],2,11

[view-settings,view=0,item:Lavay1.tex]
CursorColumn=2
CursorLine=315
JumpList=
ViMarks=.,315,2,[,315,2,],315,2

[view-settings,view=0,item:Lavay2.tex]
CursorColumn=91
CursorLine=407
JumpList=
ViMarks=.,407,80,[,407,80,],407,90

[view-settings,view=0,item:Lavay3.tex]
CursorColumn=28
CursorLine=501
JumpList=
ViMarks=.,501,28,[,501,28,],501,28

[view-settings,view=0,item:Lavay4.tex]
CursorColumn=52
CursorLine=108
JumpList=
ViMarks=.,96,11,[,96,11,],96,11

[view-settings,view=0,item:Sarime1.tex]
CursorColumn=82
CursorLine=447
JumpList=
ViMarks=.,435,47,[,435,47,],435,55

[view-settings,view=0,item:Sarime2.tex]
CursorColumn=22
CursorLine=653
JumpList=
ViMarks=.,653,14,[,653,14,],653,21

[view-settings,view=0,item:Sarime3.tex]
CursorColumn=80
CursorLine=494
JumpList=
ViMarks=.,434,45,[,434,45,],434,51

[view-settings,view=0,item:Sarime4.tex]
CursorColumn=88
CursorLine=370
JumpList=
ViMarks=.,370,87,[,370,87,],370,87

[view-settings,view=0,item:Sarime5.tex]
CursorColumn=11
CursorLine=270
JumpList=
ViMarks=.,270,10,[,270,1,],270,10

[view-settings,view=0,item:Semric1.tex]
CursorColumn=32
CursorLine=260
JumpList=
ViMarks=.,202,6,[,202,6,],202,6

[view-settings,view=0,item:Semric2.tex]
CursorColumn=88
CursorLine=31
JumpList=
ViMarks=.,31,87,[,31,87,],31,87

[view-settings,view=0,item:Semric3.tex]
CursorColumn=27
CursorLine=233
JumpList=
ViMarks=.,233,27,[,233,27,],233,27

[view-settings,view=0,item:Semric4.tex]
CursorColumn=63
CursorLine=250
JumpList=
ViMarks=.,250,53,[,250,53,],250,62

[view-settings,view=0,item:Semric5.tex]
CursorColumn=8
CursorLine=216
JumpList=
ViMarks=.,220,54,[,220,54,],220,64

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:part_jozah.tex]
CursorColumn=15
CursorLine=4
JumpList=
ViMarks=.,4,16,[,4,7,],4,16
order=2

[view-settings,view=0,item:part_lavay.tex]
CursorColumn=17
CursorLine=4
JumpList=
ViMarks=.,4,16,[,4,7,],4,16

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=18
CursorLine=5
JumpList=
ViMarks=.,5,17,[,5,7,],5,17

[view-settings,view=0,item:part_semric.tex]
CursorColumn=18
CursorLine=5
JumpList=
ViMarks=.,5,17,[,5,7,],5,17
