[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sarime2.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime6.tex]
Bookmarks=349
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_jozah.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_lavay.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:Jozah1.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=370
mode=LaTeX
open=false
order=2

[item:Jozah2.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=213
mode=LaTeX
open=false
order=1

[item:Jozah4.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Jozah5.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=324
mode=LaTeX
open=false
order=0

[item:Jozah6.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=false
order=2

[item:Lavay1.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=false
order=2

[item:Lavay2.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=2

[item:Lavay3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=280
mode=LaTeX
open=false
order=1

[item:Lavay5.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=195
mode=LaTeX
open=false
order=0

[item:Lavay6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=279
mode=LaTeX
open=false
order=0

[item:Lavay7.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=false
order=0

[item:Sarime1.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=0

[item:Sarime2.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=1

[item:Sarime3.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=350
mode=LaTeX
open=false
order=5

[item:Sarime4.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=402
mode=LaTeX
open=false
order=2

[item:Sarime5.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=198
mode=LaTeX
open=false
order=0

[item:Sarime6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=359
mode=LaTeX
open=true
order=0

[item:Sarime7.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=211
mode=LaTeX
open=false
order=0

[item:Semric1.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=248
mode=LaTeX
open=false
order=0

[item:Semric2.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=false
order=0

[item:Semric3.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=191
mode=LaTeX
open=false
order=0

[item:Semric4.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=false
order=1

[item:Semric5.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=false
order=0

[item:Semric6.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=false
order=0

[item:Semric7.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=257
mode=LaTeX
open=false
order=0

[item:Sonnenaufgang.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:part_jozah.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:part_lavay.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:part_sarime.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:part_semric.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Jozah1.tex]
CursorColumn=14
CursorLine=370
JumpList=
ViMarks=.,250,97,[,251,0,],-1,-1

[view-settings,view=0,item:Jozah2.tex]
CursorColumn=44
CursorLine=213
JumpList=
ViMarks=.,213,26,[,213,26,],213,26

[view-settings,view=0,item:Jozah4.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=.,0,19,[,0,9,],0,19

[view-settings,view=0,item:Jozah5.tex]
CursorColumn=61
CursorLine=324
JumpList=
ViMarks=.,324,60,[,324,59,],324,60

[view-settings,view=0,item:Jozah6.tex]
CursorColumn=57
CursorLine=229
JumpList=
ViMarks=.,229,56,[,229,52,],229,56

[view-settings,view=0,item:Lavay1.tex]
CursorColumn=74
CursorLine=207
JumpList=
ViMarks=.,207,74,[,207,74,],207,74

[view-settings,view=0,item:Lavay2.tex]
CursorColumn=8
CursorLine=186
JumpList=
ViMarks=.,462,69,[,462,69,],462,69

[view-settings,view=0,item:Lavay3.tex]
CursorColumn=0
CursorLine=280
JumpList=
ViMarks=.,280,0,[,280,0,],280,0

[view-settings,view=0,item:Lavay5.tex]
CursorColumn=87
CursorLine=195
JumpList=
ViMarks=.,195,86,[,195,86,],195,86

[view-settings,view=0,item:Lavay6.tex]
CursorColumn=0
CursorLine=279
JumpList=
ViMarks=.,270,24,[,270,24,],270,24

[view-settings,view=0,item:Lavay7.tex]
CursorColumn=45
CursorLine=263
JumpList=
ViMarks=.,260,56,[,260,53,],260,56

[view-settings,view=0,item:Sarime1.tex]
CursorColumn=4
CursorLine=59
JumpList=
ViMarks=.,186,92,[,186,91,],186,92

[view-settings,view=0,item:Sarime2.tex]
CursorColumn=97
CursorLine=55
JumpList=
ViMarks=.,49,14,[,49,14,],49,14

[view-settings,view=0,item:Sarime3.tex]
CursorColumn=63
CursorLine=350
JumpList=
ViMarks=.,350,62,[,350,62,],350,62

[view-settings,view=0,item:Sarime4.tex]
CursorColumn=51
CursorLine=402
JumpList=
ViMarks=.,402,40,[,402,40,],402,50

[view-settings,view=0,item:Sarime5.tex]
CursorColumn=66
CursorLine=198
JumpList=
ViMarks=.,190,4,[,190,4,],190,4

[view-settings,view=0,item:Sarime6.tex]
CursorColumn=0
CursorLine=359
JumpList=
ViMarks=.,307,135,[,307,123,],307,135,a,349,0

[view-settings,view=0,item:Sarime7.tex]
CursorColumn=18
CursorLine=211
JumpList=
ViMarks=.,211,18,[,211,18,],211,18

[view-settings,view=0,item:Semric1.tex]
CursorColumn=18
CursorLine=248
JumpList=
ViMarks=.,248,17,[,248,16,],248,17

[view-settings,view=0,item:Semric2.tex]
CursorColumn=59
CursorLine=226
JumpList=
ViMarks=.,226,58,[,226,57,],226,58

[view-settings,view=0,item:Semric3.tex]
CursorColumn=77
CursorLine=191
JumpList=
ViMarks=.,193,58,[,193,49,],193,58

[view-settings,view=0,item:Semric4.tex]
CursorColumn=85
CursorLine=242
JumpList=
ViMarks=.,233,11,[,233,11,],233,11

[view-settings,view=0,item:Semric5.tex]
CursorColumn=59
CursorLine=231
JumpList=
ViMarks=.,235,37,[,235,37,],235,37

[view-settings,view=0,item:Semric6.tex]
CursorColumn=10
CursorLine=154
JumpList=
ViMarks=.,142,35,[,142,35,],142,44

[view-settings,view=0,item:Semric7.tex]
CursorColumn=14
CursorLine=257
JumpList=
ViMarks=.,257,13,[,257,12,],257,13

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:part_jozah.tex]
CursorColumn=17
CursorLine=6
JumpList=
ViMarks=.,6,16,[,6,7,],6,16
order=2

[view-settings,view=0,item:part_lavay.tex]
CursorColumn=17
CursorLine=7
JumpList=
ViMarks=.,7,16,[,7,7,],7,16

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17

[view-settings,view=0,item:part_semric.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17
