[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sonnenaufgang.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Jozah2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_jozah.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_lavay.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Jozah1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=281
mode=LaTeX
open=false
order=-1

[item:Jozah2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=439
mode=LaTeX
open=false
order=0

[item:Jozah3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Jozah4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=4

[item:Lavay1.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=230
mode=LaTeX
open=false
order=1

[item:Lavay2.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=2

[item:Lavay3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sarime1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sarime2.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sarime3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sarime4.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=402
mode=LaTeX
open=false
order=2

[item:Semric1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Semric2.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=360
mode=LaTeX
open=false
order=1

[item:Semric3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=242
mode=LaTeX
open=false
order=-1

[item:Semric4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Sonnenaufgang.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:part_jozah.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:part_lavay.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=1

[item:part_sarime.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:part_semric.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Jozah1.tex]
CursorColumn=0
CursorLine=281
JumpList=
ViMarks=.,280,0,[,280,0,],-1,-1

[view-settings,view=0,item:Jozah2.tex]
CursorColumn=0
CursorLine=439
JumpList=
ViMarks=.,439,0,[,439,0,],439,0

[view-settings,view=0,item:Jozah3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,77,4,[,77,4,],77,4

[view-settings,view=0,item:Jozah4.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=.,61,0,[,60,42,],-1,-1

[view-settings,view=0,item:Lavay1.tex]
CursorColumn=27
CursorLine=230
JumpList=
ViMarks=.,230,26,[,230,26,],230,26

[view-settings,view=0,item:Lavay2.tex]
CursorColumn=38
CursorLine=11
JumpList=
ViMarks=.,0,33,[,0,33,],0,33

[view-settings,view=0,item:Lavay3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Sarime4.tex]
CursorColumn=51
CursorLine=402
JumpList=
ViMarks=

[view-settings,view=0,item:Semric1.tex]
CursorColumn=61
CursorLine=263
JumpList=
ViMarks=.,263,61,[,263,61,],263,61

[view-settings,view=0,item:Semric2.tex]
CursorColumn=12
CursorLine=360
JumpList=
ViMarks=.,370,30,[,370,30,],370,31

[view-settings,view=0,item:Semric3.tex]
CursorColumn=0
CursorLine=242
JumpList=
ViMarks=.,241,0,[,240,7,],-1,-1

[view-settings,view=0,item:Semric4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=21
CursorLine=20
JumpList=
ViMarks=.,20,20,[,20,11,],20,20

[view-settings,view=0,item:part_jozah.tex]
CursorColumn=18
CursorLine=4
JumpList=
ViMarks=.,4,16,[,4,7,],4,16
order=2

[view-settings,view=0,item:part_lavay.tex]
CursorColumn=17
CursorLine=4
JumpList=
ViMarks=.,4,16,[,4,7,],4,16

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:part_semric.tex]
CursorColumn=18
CursorLine=6
JumpList=
ViMarks=.,6,17,[,6,7,],6,17
