[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Lavay6.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime6.tex]
Bookmarks=349
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_jozah.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_lavay.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:Jozah1.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=370
mode=LaTeX
open=false
order=2

[item:Jozah2.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=213
mode=LaTeX
open=false
order=1

[item:Jozah4.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Jozah5.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=344
mode=LaTeX
open=false
order=0

[item:Jozah6.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=false
order=2

[item:Lavay1.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=false
order=1

[item:Lavay2.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=2

[item:Lavay3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=280
mode=LaTeX
open=false
order=1

[item:Lavay5.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=0

[item:Lavay6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=279
mode=LaTeX
open=false
order=0

[item:Lavay7.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=false
order=0

[item:Sarime1.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=0

[item:Sarime2.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=0

[item:Sarime3.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=354
mode=LaTeX
open=false
order=0

[item:Sarime4.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=418
mode=LaTeX
open=false
order=0

[item:Sarime5.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sarime6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=359
mode=LaTeX
open=false
order=0

[item:Sarime7.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=211
mode=LaTeX
open=false
order=0

[item:Semric1.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=248
mode=LaTeX
open=false
order=0

[item:Semric2.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=false
order=0

[item:Semric3.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=271
mode=LaTeX
open=false
order=1

[item:Semric4.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=250
mode=LaTeX
open=false
order=2

[item:Semric5.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=216
mode=LaTeX
open=false
order=0

[item:Semric6.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=247
mode=LaTeX
open=false
order=0

[item:Semric7.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=234
mode=LaTeX
open=false
order=0

[item:Sonnenaufgang.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:part_jozah.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:part_lavay.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:part_sarime.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:part_semric.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Jozah1.tex]
CursorColumn=14
CursorLine=370
JumpList=
ViMarks=.,250,97,[,251,0,],-1,-1

[view-settings,view=0,item:Jozah2.tex]
CursorColumn=44
CursorLine=213
JumpList=
ViMarks=.,213,26,[,213,26,],213,26

[view-settings,view=0,item:Jozah4.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=.,0,19,[,0,9,],0,19

[view-settings,view=0,item:Jozah5.tex]
CursorColumn=79
CursorLine=344
JumpList=
ViMarks=.,343,109,[,343,94,],343,109

[view-settings,view=0,item:Jozah6.tex]
CursorColumn=57
CursorLine=229
JumpList=
ViMarks=.,229,56,[,229,52,],229,56

[view-settings,view=0,item:Lavay1.tex]
CursorColumn=69
CursorLine=207
JumpList=
ViMarks=.,208,81,[,208,80,],208,81

[view-settings,view=0,item:Lavay2.tex]
CursorColumn=8
CursorLine=186
JumpList=
ViMarks=.,462,69,[,462,69,],462,69

[view-settings,view=0,item:Lavay3.tex]
CursorColumn=0
CursorLine=280
JumpList=
ViMarks=.,280,0,[,280,0,],280,0

[view-settings,view=0,item:Lavay5.tex]
CursorColumn=29
CursorLine=8
JumpList=
ViMarks=.,0,14,[,0,9,],0,14

[view-settings,view=0,item:Lavay6.tex]
CursorColumn=0
CursorLine=279
JumpList=
ViMarks=.,270,24,[,270,24,],270,24

[view-settings,view=0,item:Lavay7.tex]
CursorColumn=45
CursorLine=263
JumpList=
ViMarks=.,260,56,[,260,53,],260,56

[view-settings,view=0,item:Sarime1.tex]
CursorColumn=4
CursorLine=59
JumpList=
ViMarks=.,186,92,[,186,91,],186,92

[view-settings,view=0,item:Sarime2.tex]
CursorColumn=97
CursorLine=55
JumpList=
ViMarks=.,49,14,[,49,14,],49,14

[view-settings,view=0,item:Sarime3.tex]
CursorColumn=45
CursorLine=354
JumpList=
ViMarks=.,324,86,[,325,0,],-1,-1

[view-settings,view=0,item:Sarime4.tex]
CursorColumn=72
CursorLine=418
JumpList=
ViMarks=.,420,86,[,420,86,],420,86

[view-settings,view=0,item:Sarime5.tex]
CursorColumn=29
CursorLine=0
JumpList=
ViMarks=.,0,28,[,0,27,],0,28

[view-settings,view=0,item:Sarime6.tex]
CursorColumn=0
CursorLine=359
JumpList=
ViMarks=.,307,135,[,307,123,],307,135,a,349,0

[view-settings,view=0,item:Sarime7.tex]
CursorColumn=18
CursorLine=211
JumpList=
ViMarks=.,211,18,[,211,18,],211,18

[view-settings,view=0,item:Semric1.tex]
CursorColumn=18
CursorLine=248
JumpList=
ViMarks=.,248,17,[,248,16,],248,17

[view-settings,view=0,item:Semric2.tex]
CursorColumn=59
CursorLine=226
JumpList=
ViMarks=.,226,58,[,226,57,],226,58

[view-settings,view=0,item:Semric3.tex]
CursorColumn=4
CursorLine=271
JumpList=
ViMarks=.,271,4,[,271,4,],271,4

[view-settings,view=0,item:Semric4.tex]
CursorColumn=23
CursorLine=250
JumpList=
ViMarks=.,253,97,[,254,0,],-1,-1

[view-settings,view=0,item:Semric5.tex]
CursorColumn=48
CursorLine=216
JumpList=
ViMarks=.,216,47,[,216,47,],216,47

[view-settings,view=0,item:Semric6.tex]
CursorColumn=71
CursorLine=247
JumpList=
ViMarks=.,227,84,[,227,84,],227,84

[view-settings,view=0,item:Semric7.tex]
CursorColumn=28
CursorLine=234
JumpList=
ViMarks=.,234,27,[,234,27,],234,27

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:part_jozah.tex]
CursorColumn=17
CursorLine=6
JumpList=
ViMarks=.,6,16,[,6,7,],6,16
order=2

[view-settings,view=0,item:part_lavay.tex]
CursorColumn=17
CursorLine=7
JumpList=
ViMarks=.,7,16,[,7,7,],7,16

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17

[view-settings,view=0,item:part_semric.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17
