[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sonnenaufgang.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Jozah1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sarime1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sarime2.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sarime3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Sarime4.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Semric1.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=263
mode=LaTeX
open=true
order=0

[item:Semric2.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=360
mode=LaTeX
open=true
order=1

[item:Sonnenaufgang.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=4

[item:part_jozah.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:part_sarime.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:part_semric.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Semric1.tex]
CursorColumn=61
CursorLine=263
JumpList=
ViMarks=.,263,61,[,263,61,],263,61

[view-settings,view=0,item:Semric2.tex]
CursorColumn=12
CursorLine=360
JumpList=
ViMarks=.,370,30,[,370,30,],370,31

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=23
CursorLine=19
JumpList=
ViMarks=.,0,16,[,0,16,],0,16

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:part_semric.tex]
CursorColumn=19
CursorLine=3
JumpList=
ViMarks=.,3,18,[,3,18,],3,18
