[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Lavay6.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime6.tex]
Bookmarks=324
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_jozah.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_lavay.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:Jozah1.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=266
mode=LaTeX
open=false
order=2

[item:Jozah2.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=219
mode=LaTeX
open=false
order=1

[item:Jozah4.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=false
order=1

[item:Jozah5.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=291
mode=LaTeX
open=false
order=2

[item:Jozah6.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=true
order=0

[item:Lavay1.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=false
order=2

[item:Lavay2.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=407
mode=LaTeX
open=false
order=2

[item:Lavay3.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=451
mode=LaTeX
open=false
order=3

[item:Lavay4.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=false
order=-1

[item:Lavay5.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=false
order=3

[item:Lavay6.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:Sarime1.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=463
mode=LaTeX
open=false
order=-1

[item:Sarime2.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=579
mode=LaTeX
open=false
order=-1

[item:Sarime3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=371
mode=LaTeX
open=false
order=-1

[item:Sarime4.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=542
mode=LaTeX
open=false
order=2

[item:Sarime5.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=265
mode=LaTeX
open=false
order=1

[item:Sarime6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=334
mode=LaTeX
open=true
order=1

[item:Sarime7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[item:Semric1.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=false
order=0

[item:Semric2.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:Semric3.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=236
mode=LaTeX
open=false
order=-1

[item:Semric4.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=false
order=1

[item:Semric5.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=209
mode=LaTeX
open=false
order=0

[item:Semric6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=247
mode=LaTeX
open=false
order=0

[item:Semric7.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=235
mode=LaTeX
open=false
order=1

[item:Sonnenaufgang.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:part_jozah.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:part_lavay.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:part_sarime.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:part_semric.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Jozah1.tex]
CursorColumn=70
CursorLine=266
JumpList=
ViMarks=.,266,70,[,266,70,],266,70

[view-settings,view=0,item:Jozah2.tex]
CursorColumn=63
CursorLine=219
JumpList=
ViMarks=.,219,54,[,219,51,],219,54

[view-settings,view=0,item:Jozah4.tex]
CursorColumn=3
CursorLine=115
JumpList=
ViMarks=.,115,3,[,115,3,],115,3

[view-settings,view=0,item:Jozah5.tex]
CursorColumn=21
CursorLine=291
JumpList=
ViMarks=.,291,21,[,291,21,],291,21

[view-settings,view=0,item:Jozah6.tex]
CursorColumn=82
CursorLine=229
JumpList=
ViMarks=.,229,81,[,229,78,],229,81

[view-settings,view=0,item:Lavay1.tex]
CursorColumn=18
CursorLine=124
JumpList=
ViMarks=.,124,17,[,124,17,],124,17

[view-settings,view=0,item:Lavay2.tex]
CursorColumn=91
CursorLine=407
JumpList=
ViMarks=.,407,80,[,407,80,],407,90

[view-settings,view=0,item:Lavay3.tex]
CursorColumn=82
CursorLine=451
JumpList=
ViMarks=.,451,81,[,451,81,],451,81

[view-settings,view=0,item:Lavay4.tex]
CursorColumn=100
CursorLine=124
JumpList=
ViMarks=.,110,3,[,110,3,],110,3

[view-settings,view=0,item:Lavay5.tex]
CursorColumn=13
CursorLine=116
JumpList=
ViMarks=.,122,99,[,122,98,],122,99

[view-settings,view=0,item:Lavay6.tex]
CursorColumn=51
CursorLine=20
JumpList=
ViMarks=.,20,50,[,20,33,],20,50

[view-settings,view=0,item:Sarime1.tex]
CursorColumn=34
CursorLine=463
JumpList=
ViMarks=.,386,96,[,386,96,],386,96

[view-settings,view=0,item:Sarime2.tex]
CursorColumn=74
CursorLine=579
JumpList=
ViMarks=.,579,73,[,579,69,],579,73

[view-settings,view=0,item:Sarime3.tex]
CursorColumn=0
CursorLine=371
JumpList=
ViMarks=.,371,0,[,371,0,],371,0

[view-settings,view=0,item:Sarime4.tex]
CursorColumn=47
CursorLine=542
JumpList=
ViMarks=.,263,4,[,263,4,],263,4

[view-settings,view=0,item:Sarime5.tex]
CursorColumn=23
CursorLine=265
JumpList=
ViMarks=.,265,23,[,265,23,],265,23

[view-settings,view=0,item:Sarime6.tex]
CursorColumn=0
CursorLine=334
JumpList=
ViMarks=.,254,22,[,254,22,],254,22,a,324,0

[view-settings,view=0,item:Sarime7.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:Semric1.tex]
CursorColumn=32
CursorLine=260
JumpList=
ViMarks=.,202,6,[,202,6,],202,6

[view-settings,view=0,item:Semric2.tex]
CursorColumn=88
CursorLine=31
JumpList=
ViMarks=.,31,87,[,31,87,],31,87

[view-settings,view=0,item:Semric3.tex]
CursorColumn=41
CursorLine=236
JumpList=
ViMarks=.,232,12,[,232,12,],232,12

[view-settings,view=0,item:Semric4.tex]
CursorColumn=49
CursorLine=139
JumpList=
ViMarks=.,137,10,[,137,8,],137,10

[view-settings,view=0,item:Semric5.tex]
CursorColumn=41
CursorLine=209
JumpList=
ViMarks=.,202,79,[,202,79,],202,79

[view-settings,view=0,item:Semric6.tex]
CursorColumn=0
CursorLine=247
JumpList=
ViMarks=.,246,47,[,246,44,],-1,-1

[view-settings,view=0,item:Semric7.tex]
CursorColumn=26
CursorLine=235
JumpList=
ViMarks=.,235,25,[,235,3,],235,25

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:part_jozah.tex]
CursorColumn=17
CursorLine=6
JumpList=
ViMarks=.,6,16,[,6,7,],6,16
order=2

[view-settings,view=0,item:part_lavay.tex]
CursorColumn=17
CursorLine=6
JumpList=
ViMarks=.,6,16,[,6,7,],6,16

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:part_semric.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17
