[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sarime3.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime6.tex]
Bookmarks=354
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_jozah.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_lavay.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:Jozah1.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=249
mode=LaTeX
open=false
order=2

[item:Jozah2.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=219
mode=LaTeX
open=false
order=1

[item:Jozah4.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=false
order=1

[item:Jozah5.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=352
mode=LaTeX
open=false
order=0

[item:Jozah6.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=false
order=1

[item:Lavay1.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=208
mode=LaTeX
open=false
order=1

[item:Lavay2.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=463
mode=LaTeX
open=true
order=0

[item:Lavay3.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=false
order=3

[item:Lavay4.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=-1

[item:Lavay5.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=false
order=0

[item:Lavay6.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=277
mode=LaTeX
open=false
order=0

[item:Lavay7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=177
mode=LaTeX
open=false
order=0

[item:Sarime1.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=136
mode=LaTeX
open=false
order=0

[item:Sarime2.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=498
mode=LaTeX
open=false
order=0

[item:Sarime3.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=358
mode=LaTeX
open=true
order=1

[item:Sarime4.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=246
mode=LaTeX
open=false
order=2

[item:Sarime5.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=235
mode=LaTeX
open=false
order=1

[item:Sarime6.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=1

[item:Sarime7.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=0

[item:Semric1.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=false
order=0

[item:Semric2.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:Semric3.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=236
mode=LaTeX
open=false
order=-1

[item:Semric4.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=false
order=1

[item:Semric5.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=209
mode=LaTeX
open=false
order=0

[item:Semric6.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=249
mode=LaTeX
open=false
order=0

[item:Semric7.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=223
mode=LaTeX
open=false
order=0

[item:Sonnenaufgang.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:part_jozah.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:part_lavay.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:part_sarime.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:part_semric.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Jozah1.tex]
CursorColumn=39
CursorLine=249
JumpList=
ViMarks=.,249,39,[,249,39,],249,39

[view-settings,view=0,item:Jozah2.tex]
CursorColumn=63
CursorLine=219
JumpList=
ViMarks=.,219,54,[,219,51,],219,54

[view-settings,view=0,item:Jozah4.tex]
CursorColumn=3
CursorLine=115
JumpList=
ViMarks=.,115,3,[,115,3,],115,3

[view-settings,view=0,item:Jozah5.tex]
CursorColumn=15
CursorLine=352
JumpList=
ViMarks=.,352,15,[,352,15,],352,15

[view-settings,view=0,item:Jozah6.tex]
CursorColumn=82
CursorLine=229
JumpList=
ViMarks=.,229,81,[,229,78,],229,81

[view-settings,view=0,item:Lavay1.tex]
CursorColumn=82
CursorLine=208
JumpList=
ViMarks=.,208,81,[,208,80,],208,81

[view-settings,view=0,item:Lavay2.tex]
CursorColumn=12
CursorLine=463
JumpList=
ViMarks=.,463,11,[,463,11,],463,11

[view-settings,view=0,item:Lavay3.tex]
CursorColumn=52
CursorLine=210
JumpList=
ViMarks=.,210,51,[,210,40,],210,51

[view-settings,view=0,item:Lavay4.tex]
CursorColumn=8
CursorLine=71
JumpList=
ViMarks=.,71,8,[,71,8,],71,8

[view-settings,view=0,item:Lavay5.tex]
CursorColumn=17
CursorLine=184
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Lavay6.tex]
CursorColumn=10
CursorLine=277
JumpList=
ViMarks=.,277,9,[,277,8,],277,9

[view-settings,view=0,item:Lavay7.tex]
CursorColumn=0
CursorLine=177
JumpList=
ViMarks=.,176,35,[,176,35,],176,35

[view-settings,view=0,item:Sarime1.tex]
CursorColumn=11
CursorLine=136
JumpList=
ViMarks=.,136,11,[,136,11,],136,11

[view-settings,view=0,item:Sarime2.tex]
CursorColumn=46
CursorLine=498
JumpList=
ViMarks=.,493,6,[,493,6,],493,6

[view-settings,view=0,item:Sarime3.tex]
CursorColumn=90
CursorLine=358
JumpList=
ViMarks=.,358,90,[,358,90,],358,90

[view-settings,view=0,item:Sarime4.tex]
CursorColumn=5
CursorLine=246
JumpList=
ViMarks=.,246,5,[,246,5,],246,5

[view-settings,view=0,item:Sarime5.tex]
CursorColumn=83
CursorLine=235
JumpList=
ViMarks=.,235,82,[,235,82,],235,82

[view-settings,view=0,item:Sarime6.tex]
CursorColumn=8
CursorLine=142
JumpList=
ViMarks=.,142,8,[,142,8,],142,8,a,354,0

[view-settings,view=0,item:Sarime7.tex]
CursorColumn=35
CursorLine=93
JumpList=
ViMarks=.,98,0,[,98,0,],98,0

[view-settings,view=0,item:Semric1.tex]
CursorColumn=32
CursorLine=260
JumpList=
ViMarks=.,202,6,[,202,6,],202,6

[view-settings,view=0,item:Semric2.tex]
CursorColumn=88
CursorLine=31
JumpList=
ViMarks=.,31,87,[,31,87,],31,87

[view-settings,view=0,item:Semric3.tex]
CursorColumn=41
CursorLine=236
JumpList=
ViMarks=.,232,12,[,232,12,],232,12

[view-settings,view=0,item:Semric4.tex]
CursorColumn=49
CursorLine=139
JumpList=
ViMarks=.,137,10,[,137,8,],137,10

[view-settings,view=0,item:Semric5.tex]
CursorColumn=41
CursorLine=209
JumpList=
ViMarks=.,202,79,[,202,79,],202,79

[view-settings,view=0,item:Semric6.tex]
CursorColumn=32
CursorLine=249
JumpList=
ViMarks=.,249,31,[,249,5,],249,31

[view-settings,view=0,item:Semric7.tex]
CursorColumn=23
CursorLine=223
JumpList=
ViMarks=.,151,65,[,151,57,],151,65

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:part_jozah.tex]
CursorColumn=17
CursorLine=6
JumpList=
ViMarks=.,6,16,[,6,7,],6,16
order=2

[view-settings,view=0,item:part_lavay.tex]
CursorColumn=17
CursorLine=7
JumpList=
ViMarks=.,7,16,[,7,7,],7,16

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17

[view-settings,view=0,item:part_semric.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17
