[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Jozah5.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime6.tex]
Bookmarks=354
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_jozah.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_lavay.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:Jozah1.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=370
mode=LaTeX
open=false
order=2

[item:Jozah2.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=213
mode=LaTeX
open=false
order=1

[item:Jozah4.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Jozah5.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=true
order=0

[item:Jozah6.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=229
mode=LaTeX
open=false
order=1

[item:Lavay1.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=false
order=1

[item:Lavay2.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=2

[item:Lavay3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=280
mode=LaTeX
open=false
order=1

[item:Lavay5.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=184
mode=LaTeX
open=false
order=0

[item:Lavay6.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=277
mode=LaTeX
open=false
order=0

[item:Lavay7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=177
mode=LaTeX
open=false
order=0

[item:Sarime1.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=186
mode=LaTeX
open=false
order=0

[item:Sarime2.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=0

[item:Sarime3.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=354
mode=LaTeX
open=false
order=0

[item:Sarime4.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=418
mode=LaTeX
open=false
order=0

[item:Sarime5.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Sarime6.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=false
order=1

[item:Sarime7.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=0

[item:Semric1.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=248
mode=LaTeX
open=false
order=0

[item:Semric2.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=226
mode=LaTeX
open=false
order=0

[item:Semric3.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=271
mode=LaTeX
open=false
order=1

[item:Semric4.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=250
mode=LaTeX
open=false
order=2

[item:Semric5.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=209
mode=LaTeX
open=false
order=0

[item:Semric6.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=249
mode=LaTeX
open=false
order=0

[item:Semric7.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=223
mode=LaTeX
open=false
order=0

[item:Sonnenaufgang.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=2

[item:part_jozah.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:part_lavay.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=3

[item:part_sarime.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:part_semric.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Jozah1.tex]
CursorColumn=14
CursorLine=370
JumpList=
ViMarks=.,250,97,[,251,0,],-1,-1

[view-settings,view=0,item:Jozah2.tex]
CursorColumn=44
CursorLine=213
JumpList=
ViMarks=.,213,26,[,213,26,],213,26

[view-settings,view=0,item:Jozah4.tex]
CursorColumn=20
CursorLine=0
JumpList=
ViMarks=.,0,19,[,0,9,],0,19

[view-settings,view=0,item:Jozah5.tex]
CursorColumn=40
CursorLine=174
JumpList=
ViMarks=.,164,20,[,164,16,],164,20

[view-settings,view=0,item:Jozah6.tex]
CursorColumn=82
CursorLine=229
JumpList=
ViMarks=.,229,81,[,229,78,],229,81

[view-settings,view=0,item:Lavay1.tex]
CursorColumn=69
CursorLine=207
JumpList=
ViMarks=.,208,81,[,208,80,],208,81

[view-settings,view=0,item:Lavay2.tex]
CursorColumn=8
CursorLine=186
JumpList=
ViMarks=.,462,69,[,462,69,],462,69

[view-settings,view=0,item:Lavay3.tex]
CursorColumn=0
CursorLine=280
JumpList=
ViMarks=.,280,0,[,280,0,],280,0

[view-settings,view=0,item:Lavay5.tex]
CursorColumn=17
CursorLine=184
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Lavay6.tex]
CursorColumn=10
CursorLine=277
JumpList=
ViMarks=.,277,9,[,277,8,],277,9

[view-settings,view=0,item:Lavay7.tex]
CursorColumn=0
CursorLine=177
JumpList=
ViMarks=.,176,35,[,176,35,],176,35

[view-settings,view=0,item:Sarime1.tex]
CursorColumn=93
CursorLine=186
JumpList=
ViMarks=.,186,92,[,186,91,],186,92

[view-settings,view=0,item:Sarime2.tex]
CursorColumn=14
CursorLine=49
JumpList=
ViMarks=.,49,14,[,49,14,],49,14

[view-settings,view=0,item:Sarime3.tex]
CursorColumn=45
CursorLine=354
JumpList=
ViMarks=.,324,86,[,325,0,],-1,-1

[view-settings,view=0,item:Sarime4.tex]
CursorColumn=72
CursorLine=418
JumpList=
ViMarks=.,420,86,[,420,86,],420,86

[view-settings,view=0,item:Sarime5.tex]
CursorColumn=29
CursorLine=0
JumpList=
ViMarks=.,0,28,[,0,27,],0,28

[view-settings,view=0,item:Sarime6.tex]
CursorColumn=8
CursorLine=142
JumpList=
ViMarks=.,142,8,[,142,8,],142,8,a,354,0

[view-settings,view=0,item:Sarime7.tex]
CursorColumn=35
CursorLine=93
JumpList=
ViMarks=.,98,0,[,98,0,],98,0

[view-settings,view=0,item:Semric1.tex]
CursorColumn=18
CursorLine=248
JumpList=
ViMarks=.,248,17,[,248,16,],248,17

[view-settings,view=0,item:Semric2.tex]
CursorColumn=59
CursorLine=226
JumpList=
ViMarks=.,226,58,[,226,57,],226,58

[view-settings,view=0,item:Semric3.tex]
CursorColumn=4
CursorLine=271
JumpList=
ViMarks=.,271,4,[,271,4,],271,4

[view-settings,view=0,item:Semric4.tex]
CursorColumn=23
CursorLine=250
JumpList=
ViMarks=.,253,97,[,254,0,],-1,-1

[view-settings,view=0,item:Semric5.tex]
CursorColumn=41
CursorLine=209
JumpList=
ViMarks=.,202,79,[,202,79,],202,79

[view-settings,view=0,item:Semric6.tex]
CursorColumn=32
CursorLine=249
JumpList=
ViMarks=.,249,31,[,249,5,],249,31

[view-settings,view=0,item:Semric7.tex]
CursorColumn=23
CursorLine=223
JumpList=
ViMarks=.,151,65,[,151,57,],151,65

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:part_jozah.tex]
CursorColumn=17
CursorLine=6
JumpList=
ViMarks=.,6,16,[,6,7,],6,16
order=2

[view-settings,view=0,item:part_lavay.tex]
CursorColumn=17
CursorLine=7
JumpList=
ViMarks=.,7,16,[,7,7,],7,16

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17

[view-settings,view=0,item:part_semric.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,17,[,7,7,],7,17
