[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Sonnenaufgang.tex
masterDocument=
name=Sonnenaufgang
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Teil%201/Jozah1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Jozah5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Lavay5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sarime6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Semric5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Sonnenaufgang.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_jozah.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_lavay.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_sarime.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:part_semric.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:../Teil%201/Jozah1.tex]
archive=false
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Jozah2.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=353
mode=LaTeX
open=false
order=2

[item:Jozah3.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=284
mode=LaTeX
open=false
order=3

[item:Jozah4.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=1

[item:Jozah5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=373
mode=LaTeX
open=false
order=-1

[item:Lavay1.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=315
mode=LaTeX
open=false
order=1

[item:Lavay2.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=407
mode=LaTeX
open=false
order=2

[item:Lavay3.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=320
mode=LaTeX
open=false
order=-1

[item:Lavay4.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=-1

[item:Lavay5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Sarime1.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=447
mode=LaTeX
open=false
order=-1

[item:Sarime2.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=585
mode=LaTeX
open=false
order=-1

[item:Sarime3.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=494
mode=LaTeX
open=false
order=-1

[item:Sarime4.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=370
mode=LaTeX
open=false
order=1

[item:Sarime5.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=271
mode=LaTeX
open=false
order=1

[item:Sarime6.tex]
archive=true
column=98
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=1

[item:Semric1.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=false
order=0

[item:Semric2.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:Semric3.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=217
mode=LaTeX
open=false
order=-1

[item:Semric4.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=250
mode=LaTeX
open=true
order=0

[item:Semric5.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=216
mode=LaTeX
open=false
order=1

[item:Sonnenaufgang.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=0

[item:part_jozah.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=1

[item:part_lavay.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:part_sarime.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=4

[item:part_semric.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:sonnenaufgang.kilepr]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:../../../Downloads/Telegram%20Desktop/gekritzel.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:../Teil%201/Jozah1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:Jozah2.tex]
CursorColumn=74
CursorLine=353
JumpList=
ViMarks=.,345,12,[,345,12,],345,24

[view-settings,view=0,item:Jozah3.tex]
CursorColumn=48
CursorLine=284
JumpList=
ViMarks=.,286,30,[,286,22,],286,30

[view-settings,view=0,item:Jozah4.tex]
CursorColumn=73
CursorLine=149
JumpList=
ViMarks=.,2,11,[,2,11,],2,11

[view-settings,view=0,item:Jozah5.tex]
CursorColumn=0
CursorLine=373
JumpList=
ViMarks=.,373,0,[,373,0,],373,0

[view-settings,view=0,item:Lavay1.tex]
CursorColumn=2
CursorLine=315
JumpList=
ViMarks=.,315,2,[,315,2,],315,2

[view-settings,view=0,item:Lavay2.tex]
CursorColumn=91
CursorLine=407
JumpList=
ViMarks=.,407,80,[,407,80,],407,90

[view-settings,view=0,item:Lavay3.tex]
CursorColumn=40
CursorLine=320
JumpList=
ViMarks=.,320,31,[,320,31,],320,39

[view-settings,view=0,item:Lavay4.tex]
CursorColumn=37
CursorLine=83
JumpList=
ViMarks=.,61,98,[,62,0,],-1,-1

[view-settings,view=0,item:Lavay5.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,131,0,[,131,0,],-1,-1

[view-settings,view=0,item:Sarime1.tex]
CursorColumn=82
CursorLine=447
JumpList=
ViMarks=.,435,47,[,435,47,],435,55

[view-settings,view=0,item:Sarime2.tex]
CursorColumn=30
CursorLine=585
JumpList=
ViMarks=.,585,29,[,585,29,],585,29

[view-settings,view=0,item:Sarime3.tex]
CursorColumn=80
CursorLine=494
JumpList=
ViMarks=.,434,45,[,434,45,],434,51

[view-settings,view=0,item:Sarime4.tex]
CursorColumn=88
CursorLine=370
JumpList=
ViMarks=.,370,87,[,370,87,],370,87

[view-settings,view=0,item:Sarime5.tex]
CursorColumn=11
CursorLine=271
JumpList=
ViMarks=.,234,59,[,234,52,],234,59

[view-settings,view=0,item:Sarime6.tex]
CursorColumn=98
CursorLine=163
JumpList=
ViMarks=.,163,97,[,163,96,],163,97

[view-settings,view=0,item:Semric1.tex]
CursorColumn=32
CursorLine=260
JumpList=
ViMarks=.,202,6,[,202,6,],202,6

[view-settings,view=0,item:Semric2.tex]
CursorColumn=88
CursorLine=31
JumpList=
ViMarks=.,31,87,[,31,87,],31,87

[view-settings,view=0,item:Semric3.tex]
CursorColumn=100
CursorLine=217
JumpList=
ViMarks=.,232,25,[,232,25,],232,25

[view-settings,view=0,item:Semric4.tex]
CursorColumn=63
CursorLine=250
JumpList=
ViMarks=.,250,53,[,250,53,],250,62

[view-settings,view=0,item:Semric5.tex]
CursorColumn=8
CursorLine=216
JumpList=
ViMarks=.,220,54,[,220,54,],220,64

[view-settings,view=0,item:Sonnenaufgang.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:part_jozah.tex]
CursorColumn=17
CursorLine=5
JumpList=
ViMarks=.,5,16,[,5,7,],5,16
order=2

[view-settings,view=0,item:part_lavay.tex]
CursorColumn=17
CursorLine=5
JumpList=
ViMarks=.,5,17,[,5,17,],5,17

[view-settings,view=0,item:part_sarime.tex]
CursorColumn=19
CursorLine=6
JumpList=
ViMarks=.,6,17,[,6,7,],6,17

[view-settings,view=0,item:part_semric.tex]
CursorColumn=18
CursorLine=5
JumpList=
ViMarks=.,5,17,[,5,7,],5,17
